[defaults]
inventory = inventory.ini
remote_user = ubuntu
host_key_checking = False
#private_key_file = /home/ubuntu/.ssh/web.pem
retry_files_enabled = False
stdout_callback = yaml
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root

