- name: Install and secure MySQL on DB server
  hosts: db
  become: true
  vars:
    mysql_root_password: "StrongRoot@123"
    db_name: "devops_project"
    db_user: "devops_user"
    db_user_password: "DevOps@123"

  tasks:
    - name: Install MySQL server
      apt:
        name: mysql-server
        state: present
        update_cache: true

    - name: Ensure MySQL is running
      service:
        name: mysql
        state: started
        enabled: true

    - name: Set MySQL root password
      shell: |
        mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '{{ mysql_root_password }}';"
      args:
        executable: /bin/bash

    - name: Remove anonymous users
      shell: |
        mysql -uroot -p{{ mysql_root_password }} -e "DELETE FROM mysql.user WHERE User='';"

    - name: Disallow root login remotely
      shell: |
        mysql -uroot -p{{ mysql_root_password }} -e "UPDATE mysql.user SET Host='localhost' WHERE User='root';"

    - name: Remove test database
      shell: |
        mysql -uroot -p{{ mysql_root_password }} -e "DROP DATABASE IF EXISTS test;"

    - name: Reload privilege tables
      shell: |
        mysql -uroot -p{{ mysql_root_password }} -e "FLUSH PRIVILEGES;"

    - name: Create application database
      mysql_db:
        name: "{{ db_name }}"
        state: present
        login_user: root
        login_password: "{{ mysql_root_password }}"

    - name: Create application user with privileges
      mysql_user:
        name: "{{ db_user }}"
        password: "{{ db_user_password }}"
        priv: "{{ db_name }}.*:ALL"
        host: "%"
        state: present
        login_user: root
        login_password: "{{ mysql_root_password }}"

